classify_prompt = """Ты должен отнести текст к одному из двух классов: {}.
    
Используй следующий шаблон:

Текст: сообщение пользователя в чате
Класс: одно из двух значений: {}

Начинай!

Текст: {}
Класс: """

tickets_prompt = """Ты должен найти в тексте определенные атрибуты и сохранить их в формате JSON. Не используй комментарии.

Используй следующий шаблон:

Текст: сообщение пользователя в чате.
JSON: объект по всем стандартам JSON.
    - departure_city
        Описание: город отправления на самолете.
        Тип данных: str
    - arrival_city
        Описание: город прибытия на самолете.
        Тип данных: str
    - departure_date
        Описание: дата отправления из города отправления.
        Тип данных: date в формате day-month-year 
    - return_date
        Описание: дата возвращения из города прибытия.
        Тип данных:  date в формате day-month-year
Начинай!

Текст: {}
Ответ:"""

booking_prompt = """Ты должен найти в тексте определенные атрибуты и сохранить их в формате JSON. Не используй комментарии.

Используй следующий шаблон:

Текст: сообщение пользователя в чате.
JSON: объект по всем стандартам JSON.
    - city
        Описание: город расположения отеля.
        Тип данных: str
    - hotel
        Описание: название отеля.
        Тип данных: str
    - date
        Описание: дата заселения в отель.
        Тип данных: date в формате day-month-year
    - guests
        Описание: количество гостей для проживания.
        Тип данных: int
    - days
        Описание: количество дней пребывания в отеле.
        Тип данных: int
Начинай!

Текст: {}
Ответ:"""

translation = {
    'город отправления': 'departure_city',
    'город прибытия': 'arrival_city',
    'дата отправления': 'departure_date',
    'дата возвращения': 'return_date',
    'город расположения отеля': 'city',
    'название отеля': 'hotel',
    'дата заселения в отель': 'date',
    'количество гостей': 'guests',
    'количество дней пребывания в отеле': 'days'
}

ask_data = {
    'отель': ['город расположения отеля', 'название отеля', 'дата заселения в отель', 'количество гостей', 'количество дней пребывания в отеле'],
    'самолет': ['город отправления', 'город прибытия', 'дата отправления', 'дата возвращения (необязательное поле)']
}

ask_prompt = """
Ты общаещся с клиентом в чате. Попроси его вежливо заполнить все необходимые данные.

Используй шаблон:

Данные: данные, которые нужно заполнить.
Запрос: вежливый текст, в котором ты просишь пользователя заполнить все необходимые данные.
Конец запроса
Начинай!

Данные: {}
Запрос:
"""

ner_prompts = {
    'отель': booking_prompt,
    'самолет': tickets_prompt
}